server.port=8888

spring.application.name=Demo

spring.data.mongodb.uri=mongodb://localhost:27017/demo

spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=Rt_iu-PuHe1N9JMX2DPf
